#app
NEXT_PUBLIC_ENARM_DATE=2025-11-15T08:00:00-06:00
NEXT_PUBLIC_SITE_URL=https://enarmpro.vercel.app

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://tu-proyecto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=tu-anon-key
SUPABASE_SERVICE_ROLE_KEY=tu-service-role-key

# UI
NEXT_PUBLIC_ENARM_DATE=2025-11-15T08:00:00-06:00
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Stripe (para pagos)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Email (Resend)
RESEND_API_KEY=re_...
